# ListExampleFP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/maruiz/com/listexamplefp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maruiz/com/listexamplefp/: ScrollingActivity.kt
app/src/main/java/maruiz/com/listexamplefp/data/datasource/: PostSource.kt
app/src/main/java/maruiz/com/listexamplefp/data/model/: PostModel.kt
app/src/main/java/maruiz/com/listexamplefp/data/runner/: BackgroundRunner.kt  SingleThreadRunner.kt
app/src/main/java/maruiz/com/listexamplefp/data/service/: PostService.kt
app/src/main/java/maruiz/com/listexamplefp/data/util/: CallUtil.kt
app/src/main/java/maruiz/com/listexamplefp/di/context/: PostContext.kt
app/src/main/java/maruiz/com/listexamplefp/domain/: GetPostUseCase.kt  UseCases.kt
app/src/main/java/maruiz/com/listexamplefp/domain/runner/: BackgroundThreadRunner.kt  Runner.kt  SingleThreadRunner.kt
app/src/main/java/maruiz/com/listexamplefp/presentation/presentation/: PostPresentation.kt
app/src/main/java/maruiz/com/listexamplefp/presentation/view/activity/: PostActivity.kt  PostView.kt
app/src/main/java/maruiz/com/listexamplefp/presentation/view/adapter/: PostAdapter.kt
app/src/main/java/maruiz/com/listexamplefp/presentation/view/model/: PostPresentationModel.kt
app/src/main/java/maruiz/com/listexamplefp/presentation/view/viewmodel/: PostViewModel.kt
app/src/main/java/maruiz/com/listexamplefp/presentation/view/viewodel/: PostViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml  post_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maruiz/com/listexamplefp/: ExampleUnitTest.kt
app/src/test/java/maruiz/com/listexamplefp/presentation/presentation/: PostPresentationTest.kt
app/src/test/java/maruiz/com/listexamplefp/presentation/viewmodel/: PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
